MainWindow.xaml

<Window x:Class="maya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Loaded="Window_Loaded"
        Title="MainWindow" WindowState="Normal"  Height="597" Width="824">
    <Grid>
        <DockPanel Height="23" HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2">
            <Menu Height="23" Name="menu1" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Top"  >
                <MenuItem Header="_文件(F)">
                    <MenuItem Header="打开" Name="open_excel" Click="open_Click"/>
                    <MenuItem Header="保存" Name="save_as_excel" Click="save_Click"/>
                    <Separator/>
                    <MenuItem Header="退出" Name="exit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="_操作(F)">
                    <MenuItem Header="开始" Name="beginWork" Click="beginWork_Click"/>
                    <MenuItem Header="暂停" Name="stop_work" Click="stopWork_Click"/>
                    <Separator/>
                    <MenuItem Header="改变波长" Name="mnu_changeWavelength" Click="changeWavelength_Click"/>
                    <MenuItem Header="改变积分时间" Name="mnu_changeIntergrationTime" Click="mnu_changeIntergrationTime_Click"/>
                    <MenuItem Header="改变采样时间" Name="mnu_changeCollectDataTime" Click="mnu_changeCollectDataTime_Click"/>      
                    <MenuItem Header="查看光强图（指定波长）" Name="mnu_showLightIntensity" Click="showLightIntensity_Click"/>
                    <MenuItem Header="查看表格（指定波长）" Name="showTable_certainData" Click="showTable_certainData_Click"/>
                    <Separator/>
                    <MenuItem Header="查看表（全部数据)" Name="showTable_allData" Click="showTable_allData_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ToolBar Height="31" HorizontalAlignment="Left" Margin="0,20,0,0" Name="toolBar1" VerticalAlignment="Top" Width="503" Grid.ColumnSpan="2">
            <Button  Click="open_Click">
                <Image Source="Images/file_open.png" ToolTip="打开"/>
            </Button>
            <Button Click="save_Click">
                <Image Source="Images/file_save.png" ToolTip="保存"/>
            </Button>
            <Button Click="beginWork_Click">
                <Image Source="Images/help_gs.png" ToolTip="开始"/>
            </Button>
            <Button Click="stopWork_Click">
                <Image Source="Images/help_ht.png" ToolTip="停止"/>
            </Button>
            <Button Click="showTable_certainData_Click">
                <Image Source="Images/tool_showTable_certainData.png" ToolTip="显示表格（特定波长）"/>
            </Button>
            <Button Click="showTable_allData_Click">
                <Image Source="Images/tool_showTable.png" ToolTip="显示表格（所有波长）"/>
            </Button>
            
            
        </ToolBar>

        <d3:ChartPlotter Name="plotter" Margin="12,54,165,0" Height="250" VerticalAlignment="Top">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Name="timeAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="dataAxis"/>
            </d3:ChartPlotter.VerticalAxis>

            <d3:DraggablePoint Name="dp"  Position="180,3100" MouseMove="On_MouseMove" MouseUp="dp_MouseUp">
            </d3:DraggablePoint>
            <d3:VerticalLine StrokeDashArray="4" StrokeThickness="1.5"  Name="vl" Value="180"></d3:VerticalLine>
           
            <d3:Header Content="光谱显示"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="光强"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="波长/nm"/>
       </d3:ChartPlotter>

        <d3:ChartPlotter Name="plotter2" Margin="12,312,165,12">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Name="timeAxis2"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="dataAxis2"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:DraggablePoint Name="dp2"  Position="0,3100" MouseMove="dp2_MouseMove" MouseUp="dp2_MouseUp">
            </d3:DraggablePoint>
            <d3:VerticalLine StrokeDashArray="4" StrokeThickness="1.5"  Name="vl2" Value="0"></d3:VerticalLine>

            <d3:Header Content="光强显示"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="光强"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="时间/0.1s"/>
        </d3:ChartPlotter>
        
        
        
        <Button Content="开始" Height="34" HorizontalAlignment="Right" Margin="0,0,24,70" Name="button1" VerticalAlignment="Bottom" Width="110" Click="btn_beginWork_Click" />
        <Button Content="暂停" Height="34" HorizontalAlignment="Right" Margin="0,0,24,30" Name="stopCollecting" VerticalAlignment="Bottom" Width="110" Click="stopWork_Click" />
        <GroupBox Header="参数" Height="247" HorizontalAlignment="Right" Margin="0,67,12,0" Name="groupBox1" VerticalAlignment="Top" Width="147">
            <Grid Height="216" Width="126">
                <Grid.RowDefinitions>
                    <RowDefinition Height="178*" />
                    <RowDefinition Height="56*" />
                </Grid.RowDefinitions>
                <Label Content="肌氧饱和度：" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="114" />
                <TextBox Margin="6,0,6,102" Name="textBox1" VerticalAlignment="Bottom" />
                <TextBox Margin="6,100,6,0" Name="textBox2" VerticalAlignment="Top"/>
                <Label Content="波长：" HorizontalAlignment="Left" Margin="6,68,0,0" Name="label3" VerticalAlignment="Top" Width="80" />
                <Button Content="改变波长" HorizontalAlignment="Left" Margin="6,128,0,0" Name="button7" Width="110" Click="changeWavelength_Click" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="49,8,0,0" Name="intensityIndicator" VerticalAlignment="Top" Width="81" Grid.Row="1" />
                <Label Content="光强：" Height="28" HorizontalAlignment="Left" Margin="6,8,0,0" Name="label2" VerticalAlignment="Top" Width="42" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <Label Content="积分时间（s）：" HorizontalAlignment="Left" Margin="668,336,0,0" Name="lb_intergrationTime" VerticalAlignment="Top" Width="114" />
        <Label Content="采样时间（s）：" HorizontalAlignment="Left" Margin="668,0,0,140" Name="lb_collectDataTime" VerticalAlignment="Bottom" Width="114" />
        <TextBox Margin="668,0,20,168" Name="txt_intergrationTime" VerticalAlignment="Bottom" TextChanged="txt_intergrationTime_TextChanged" />
        <TextBox Margin="668,0,20,112" Name="txt_collectDataTime" VerticalAlignment="Bottom" TextChanged="txt_collectDataTime_TextChanged" />
    </Grid>
</Window>
